[33ma9069251[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m å¢åŠ æ”¶è—åŠŸèƒ½å’Œé¡µé¢ï¼Œå¢åŠ æœ¬å‘¨æ–°å¢æ•°æ®å›¾è¡¨å¯è§†åŒ–ç•Œé¢ï¼Œç¾åŒ–ç™»å½•ï¼Œæ³¨å†Œï¼Œé¦–é¡µï¼Œæ·»åŠ é”™é¢˜é¡µé¢
[33m3b3c6c54[m add register and del department info (#8)
[33m68c1adf0[m Merge pull request #7 from MakiWinster72/main
[33m1ead4fbb[m fix ocr And use Baidu ocr Service
[33mba94036f[m fix ocr And use Baidu ocr Service
[33m56f84e8c[m Merge pull request #5 from MakiWinster72/main
[33mb172d273[m Merge branch 'main' into main
[33m34d312d7[m v1.0.0 å®Œæˆå¢é‡1çš„æ‰€æœ‰ä»»åŠ¡ï¼ï¼ï¼
[33md63c4f55[m fix everthing fkALRIGHT (#4)
[33m4b79b120[m fix everything fkALRIGHT
